Code for populate bookings with a bookings array within the file:
/*
var bookings = [
  {
    name:'Jeff',
    time: '12:45-1:15',
    day:'Wednesday'
  },
  {
    name:'Carl',
    time: '2:15-2:45',
    day:'Tuesday'
  }
];

//loop through the tds
$('td').each(function(){
  var dayFromTable = $(this).closest('table').find('th').eq(this.cellIndex).text();
  dayFromTable = dayFromTable.replace(/\s+/g, '');

  console.log('Day from table:' + dayFromTable);

  var timeFromTable = $(this).parent().find("td").first().text();
  timeFromTable = timeFromTable.replace(/\s+/g, '');

  console.log('Time from table: ' + timeFromTable);

  for(var i = 0; i < bookings.length; i++){
    var dayFromBooking = bookings[i].day;
    dayFromBooking = dayFromBooking.replace(/\s+/g, '');
    var timeFromBooking = bookings[i].time;
    timeFromBooking = timeFromBooking.replace(/\s+/g, '');
    var name = bookings[i].name;
    name = name.replace(/\s+/g, '');

    console.log('Day from booking:' + dayFromBooking);
    console.log('Time from booking:' + timeFromBooking);
    console.log('Name:' + name);


    if(dayFromTable == dayFromBooking && timeFromBooking == timeFromTable){
      console.log('mATCHED MRKRM33I 3R ');
      $(this).text(name);
    }
  }
});
*/












/*
      $('td').each(function(){
        //able to get header(day) of a td cell
        var thText = $(this).closest('table').find('th').eq(this.cellIndex).text();
        if(thText == 'Tuesday'){
          $(this).text(responseArr[1].name);
        }
      });

      */

      /*
      $('td').each(function(){
          //this finds the time(first td of the td's row) corresponding to a td
          var time = $(this).parent().find("td").first().text();
          alert(time);
      })*/







/*
      //search through tds
      $('td').each((i,obj)=>{
        var $td = $(this);
        //find its corresponding table header and get the text
        var $thText = $td.closest('table').find('th').eq(this.cellIndex).text();
        console.log('This is thText' + $thText.toString());

        //search through booking objects
        for(var i = 0; i < responseArr.length; i++){
          console.log('Day we are trying to match: ',responseArr[i].day);

          if($thText == responseArr[i].day){
            var $time = $td.closest('tr').find('td:first').text();
            console.log('Day match passed, time from table: ', $time);

            if($time == responseArr[i].time){
              $td.innerHTML = responseArr[i].name;
              console.log('Time match passed, name passed in:', responseArr[i].name);
            }
          }
        }
      });*/



/*$(document).ready(function(){
  var array = [];
  $('td').each((i,obj)=>{
    var $td = $('td');
    var $th = $td.closest('table').find('th').text();
    array.push($th + ' ');

  });
});*/
/*
$(document).ready(function(){
  $.ajax({
    type:'GET',
    url:'/bookings',
    success:function(response){
      $('td').each((i,obj)=>{
        var $td = $('td');
        var $th = $td.closest('table').find('th').text();

        for(var key in response){
          if(response.hasOwnProperty(key)){
            console.log(response[key].name);
          }
        }
        });
      });

    }
  });*/
